* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: "organetto-variable", sans-serif;
}


.web-app {
    height: 100vh;
    width: 100vw;
    overflow-y: hidden;
}

img {
    display: block;
    max-height: 100%;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

/* HEADER */

header {
    background-color: rgba(6, 106, 223, 1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}


header a {
    font-weight: 800;
    border: 1px solid white;
    padding: 1em 3em;
    border-radius: 30px;
    font-size: clamp(0.8rem, 2vw, 1rem);
    max-width: 90%;
}

header .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 8vh;
    min-height: 100px;
    width: 100vw;
    padding-right: 2em;
}

/* LOGO */

nav figure {
    height: 8vh;
    min-height: 100px;
    width: 300px;
    background-color: black;
    display: flex;
    align-items: center;
    margin-bottom: 0.5em;
}

.logo,
.logo-small {
    width: 60%;
    margin-left: -0.2em;
}

.logo-small {
    display: none;
}


/* SIDEBAR */


aside {
    height: 100%;
    width: 250px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 8em;
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    z-index: 3;
    /* padding-inline: 1em; */
}


nav ul {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-bottom: 2em;
}

aside ul {
    font-size: 1.1rem;
}

.aside-top li {
    opacity: 0.6;
}

nav ul li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.3em;
    padding-left: -0.5em;
}

aside .icon {
    max-height: 40px;
}

.aside-top nav li {
    border-left: 5px solid black;
}

.aside-top nav li:first-child {
    border-left: 5px solid skyblue;
}

.aside-top nav li {
    padding-left: 0.8em;
}

.aside-top nav figure {
    padding-left: 1.1em;
}

.playlist-container {
    margin-left: calc(0.8em + 5px);
}

.aside-bottom {
    padding-inline: calc(0.8em + 5px);
    margin-bottom: 1em;
}


.aside-top,
.aside-bottom {
    width: 100%;
}


.aside-top li:first-child hr {
    position: absolute;
    border-left: 2px solid skyblue;
}

.playlist-container {
    margin-top: 1em;
}

.playlist-container h4 {
    font-size: 1.4rem;
    margin-bottom: 3vh;
}

.playlist-container span {
    font-size: 1.1rem;
    opacity: 0.6;
}

.add-playlist {
    display: flex;
    align-items: center;
    gap: 10.5px;
    margin-top: 1em;
}

.add-playlist .fa-square-plus {
    font-size: 3.5rem;
    color: gray;
}

.playlist-container ul {
    display: flex;
    gap: 1em;
    flex-direction: column;
    margin-top: 1em;
}

.app-install,
.profile {
    display: flex;
    align-items: center;
    gap: 1em;
}

.app-install {
    opacity: 0.5;
}

.app-install img {
    height: 50px;
}

.profile {
    margin-top: 1em;
    padding-top: 1em;
    border-top: 1px solid gray;
}

.profile img {
    object-fit: cover;
    clip-path: circle(50%);
    background-color: gray;

}

/* CONTROLS BAR BOTTOM */



.controls-container {
    background-color: #282828;
    width: 100%;
    height: 130px;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    z-index: 3;
}

.controls-container>div {
    max-height: 90%;
}


.song {
    display: flex;
    align-items: center;
    color: white;
    gap: 5%;
    width: 15%;
    min-width: 100px;
    font-size: clamp(0.8rem, 1vw, 1rem);
}

.song-info .author {
    opacity: 0.7;
}

.song-info {
    margin-right: 0.6em;
}

.song figure {
    height: 100%;
}

.song img {
    max-height: 80px;
    max-width: 100%;
    min-width: 50px;
}

.song-inputs {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    align-items: center;
    opacity: 0.85;
    margin-block: 1em;
    width: 60%;
}

.icons {
    color: white;
    display: flex;
    gap: clamp(0.8em, 2vw, 1.5em);
    justify-content: center;
    font-size: clamp(1.2rem, 2vw, 2rem)
}

.slidecontainer {
    color: white;
    font-size: clamp(0.8rem, 1vw, 1rem);
}

.slidecontainer span {
    vertical-align: middle;
}

#song-slider {
    width: 25vw;
    margin-inline: 1vw;
    color: white;
    vertical-align: middle;
    background-color: gray;
}

#volume-slider {
    width: 6vw;
}

#volume-panel {
    color: white;
    display: flex;
    gap: clamp(0.5em, 1vw, 1.5em);
    opacity: 0.85;
    width: 15%;
    min-width: 55px;
    justify-content: center;

}

.container-center {
    display: flex;
}

.fa-heart {
    font-size: 1.3rem;
    opacity: 0.5;
}

/* MAIN PART WEB-APP */

#home {
    width: calc(100% - 250px);
    border: 1px solid red;
    margin-left: 250px;
    height: 100%;
    margin-top: max(8vh, 90px);
    padding: 2em;
    padding-bottom: 250px;
    background-color: #141922;
    overflow-y: auto;
    z-index: 0;
    color: white;
}

section {
    padding-bottom: 3em;
}

#home-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto 4em;
    font-weight: bold;
    font-size: 1.2rem;
    color: white;
    gap: 1em;
    flex-wrap: wrap;
}

#home-menu li {
    opacity: 0.5;
}

.card-container {
    padding-block: 2em;
    display: flex;
    gap: 1.5em;
    flex-wrap: wrap;
}

.song-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
    width: calc((100% / 6) - (1.5em * 5 / 6))
}

#home h2 {
    color: white;
    font-size: 1.7rem;
}

#home h3 {
    font-size: clamp(0.8rem, 2.5vw, 1.3rem);
    text-align: center;
    margin-top: 0.5em;
}

#home h4 {
    opacity: 0.5;
    font-size: clamp(0.5rem, 1.5vw, 1.1rem);
    text-align: center;
}

section>h4 {
    margin-block: 1em;
}

.song-card img {
    max-width: 100%;
}

.song-card figure {
    position: relative;
}

.song-card i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10vh;
    z-index: -1;
}

.rounded {
    clip-path: circle(50%);
}

#most-popular h4,
#for-you h4 {
    text-align: left;
}


.playlist-container li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}


.playlist-container li img {
    width: 49px;
    height: 49px;
}

#home-menu li:first-child {
    position: relative;
}

#home-menu li:first-child hr {
    position: absolute;
    border: 2px solid skyblue;
    bottom: -0.5em;
    left: 30%;
    right: 30%;
    margin: 0 auto;

}



/******** HOVER EFFECTS  *********/

#home-menu li:hover,
.playlist-container span:hover,
.aside-top li:hover,
.fa-heart:hover,
.app-install:hover {
    color: white;
    opacity: 1;
    cursor: pointer;
}

header a:hover {
    scale: 1.1;
}

.song-card:hover img {
    opacity: 0.5;
    cursor: pointer;
}

.song-card:hover i {
    z-index: 1;
    cursor: pointer;
}

.controls-container i:hover,
input[type="range"] {
    cursor: pointer;
}



/******** MEDIA QUERY  *********/

@media screen and (max-width: 992px) {
    .song-card {
        width: calc((100% / 4) - (1.5em * 3 / 4))
    }

}

@media screen and (max-width: 768px) {
    .song-card {
        width: calc((100% / 2) - (1.5em * 1 / 2))
    }

}

@media screen and (max-width: 576px) {
    aside {
        width: 70px;

    }

    #home {
        margin-left: 70px;
    }

    .playlist-container,
    aside span {
        display: none;
    }

    .aside-top figure {
        margin-bottom: 0;
    }

    img.logo {
        display: none;
    }

    .logo-small {
        display: block;
        width: 15.5%;
        margin-left: 0.05em;
    }

    #volume-panel {
        width: 10%;
    }

    .song {
        width: 10%;
    }

    #volume-panel .fa-sliders,
    #volume-panel .fa-desktop,
    .song .fa-heart {
        display: none;
    }

    .controls-container {
        padding-inline: 0.4em;
    }

}